# TestFrameworkv1

./: README.md  pom.xml
src/main/java/Pages/: BasePage.java  GoogleMainSearchPage.java  GoogleResultPage.java
src/main/java/TestUtil/: BaseTest.java
src/main/java/Util/: BaseUtil.java
src/test/java/: GoogleTest.java
